<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ILCompiler</RootNamespace>
    <AssemblyName>ILCompiler.RyuJit</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- We're binplacing these into an existing publish layout so that F5 build in VS updates
         the same bits tests expect to see in artifacts/ilc. That way we never need to wonder which
         binaries are up to date and which are stale. -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ILCompiler.MetadataTransform\ILCompiler.MetadataTransform.csproj" />
    <ProjectReference Include="..\ILCompiler.DependencyAnalysisFramework\ILCompiler.DependencyAnalysisFramework.csproj" />
    <ProjectReference Include="..\ILCompiler.Compiler\ILCompiler.Compiler.csproj" />
    <ProjectReference Include="..\ILCompiler.TypeSystem\ILCompiler.TypeSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compiler\DependencyAnalysis\MethodCodeNode.cs" />
    <Compile Include="Compiler\DependencyAnalysis\RyuJitNodeFactory.cs" />
    <Compile Include="Compiler\RyuJitCompilation.cs" />
    <Compile Include="Compiler\RyuJitCompilationBuilder.cs" />
    <Compile Include="JitInterface\CorInfoImpl.RyuJit.cs" />

    <Compile Include="..\ILCompiler.ReadyToRun\Win32Resources\ResourceData.cs" Link="Win32Resources\ResourceData.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\Win32Resources\ResourceData.Reader.cs" Link="Win32Resources\ResourceData.Reader.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\Win32Resources\ResourceData.ResourcesDataModel.cs" Link="Win32Resources\ResourceData.ResourcesDataModel.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\Win32Resources\ResourceData.UpdateResourceDataModel.cs" Link="Win32Resources\ResourceData.UpdateResourceDataModel.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\Win32Resources\ResourceData.Win32Structs.cs" Link="Win32Resources\ResourceData.Win32Structs.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\IBC\IBCProfileParser.cs" Link="IBC\IBCProfileParser.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\IBC\IBCDataReader.cs" Link="IBC\IBCDataReader.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\IBC\IBCDataModel.cs" Link="IBC\IBCDataModel.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\IBC\IBCProfileData.cs" Link="IBC\IBCProfileData.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\IBC\ReaderExtensions.cs" Link="IBC\ReaderExtensions.cs" />

    <Compile Include="..\..\Common\Internal\Runtime\CorConstants.cs" Link="IBC\CorConstants.cs" />
    <Compile Include="..\ILCompiler.ReadyToRun\Compiler\ProfileData.cs" Link="IBC\ProfileData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\System\Collections\Generic\ArrayBuilder.cs">
      <Link>Common\ArrayBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Internal\Runtime\EEType.Constants.cs">
      <Link>Common\EEType.Constants.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Internal\Runtime\CorConstants.cs">
      <Link>Common\CorConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\System\FormattingHelpers.cs">
      <Link>Common\FormattingHelpers.cs</Link>
    </Compile>
    <Compile Include="..\ILCompiler.Compiler\Compiler\JitHelper.cs">
      <Link>Compiler\JitHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\TypeSystem\IL\HelperExtensions.cs">
      <Link>IL\HelperExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\TypeSystem\IL\Stubs\TypeSystemThrowingILEmitter.cs">
      <Link>IL\Stubs\TypeSystemThrowingILEmitter.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\JitConfigProvider.cs">
      <Link>JitInterface\JitConfigProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\TypeString.cs">
      <Link>JitInterface\TypeString.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\CorInfoBase.cs">
      <Link>JitInterface\CorInfoBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\CorInfoHelpFunc.cs">
      <Link>JitInterface\CorInfoHelpFunc.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\CorInfoImpl.cs">
      <Link>JitInterface\CorInfoImpl.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\CorInfoImpl.Intrinsics.cs">
      <Link>JitInterface\CorInfoImpl.Intrinsics.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\CorInfoTypes.cs">
      <Link>JitInterface\CorInfoTypes.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\MemoryHelper.cs">
      <Link>JitInterface\MemoryHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\UnboxingMethodDesc.cs">
      <Link>JitInterface\UnboxingMethodDesc.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\UnboxingMethodDescFactory.cs">
      <Link>JitInterface\UnboxingMethodDescFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\JitInterface\SystemVStructClassificator.cs">
      <Link>JitInterface\SystemVStructClassificator.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Pgo\PgoFormat.cs">
      <Link>Pgo\PgoFormat.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Pgo\TypeSystemEntityOrUnknown.cs">
      <Link>Pgo\TypeSystemEntityOrUnknown.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
