<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>analyzer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>8002,NU1701</NoWarn>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendTargetFrameworkToOutputPath Condition="'$(BuildingInsideVisualStudio)' == 'true'">true</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(RuntimeBinDir)/analyzer</OutputPath>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;Checked</Configurations>
    <UseAppHost>true</UseAppHost>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>$(ILCompilerRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>ANALYZER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>ANALYZER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|x64'">
    <DefineConstants>ANALYZER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>ANALYZER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>ANALYZER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|x86'">
    <DefineConstants>ANALYZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Compiler\CompilerTypeSystemContext.cs" Link="CompilerTypeSystemContext.cs" />
    <Compile Include="..\..\Common\Compiler\DisplayNameHelpers.cs" Link="DisplayNameHelpers.cs" />
    <Compile Include="..\..\Common\Compiler\Logger.cs" Link="Logger.cs" />
    <Compile Include="..\..\Common\Compiler\Logging\MessageContainer.cs" Link="MessageContainer.cs" />
    <Compile Include="..\..\Common\Compiler\Logging\MessageOrigin.cs" Link="MessageOrigin.cs" />
    <Compile Include="..\..\Common\System\Collections\Generic\ArrayBuilder.cs" Link="ArrayBuilder.cs" />
    <Compile Include="..\..\Common\TypeSystem\IL\ILProvider.cs" Link="ILProvider.cs" />
    <Compile Include="..\..\Common\TypeSystem\IL\ILReader.cs" Link="ILReader.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\DiagnosticUtilities.cs" Link="Dataflow\DiagnosticUtilities.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\DynamicallyAccessedMembersBinder.cs" Link="Dataflow\DynamicallyAccessedMembersBinder.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\EcmaExtensions.cs" Link="Dataflow\EcmaExtensions.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\FlowAnnotations.cs" Link="Dataflow\FlowAnnotations.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\MethodBodyScanner.cs" Link="Dataflow\MethodBodyScanner.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\Origin.cs" Link="Dataflow\Origin.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\ReflectionMethodBodyScanner.cs" Link="Dataflow\ReflectionMethodBodyScanner.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\ReflectionPatternContext.cs" Link="Dataflow\ReflectionPatternContext.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\ScannerExtensions.cs" Link="Dataflow\ScannerExtensions.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\TypeExtensions.cs" Link="Dataflow\TypeExtensions.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\Dataflow\ValueNode.cs" Link="Dataflow\ValueNode.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\DependencyAnalysis\ReflectionMethodBodyScanner.cs" Link="ReflectionMethodBodyScanner.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\EventPseudoDesc.cs" Link="EventPseudoDesc.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\FeatureSwitchManager.cs" Link="FeatureSwitchManager.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\ProcessLinkerXmlBase.cs" Link="ProcessLinkerXmlBase.cs" />
    <Compile Include="..\ILCompiler.Compiler\Compiler\PropertyPseudoDesc.cs" Link="PropertyPseudoDesc.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILCompiler.TypeSystem\ILCompiler.TypeSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dataflow\" />
  </ItemGroup>

</Project>
